# NGINX
CUSTOM_WEBSERVER_PORT=8181

# MySQL
MYSQL_ROOT_PASSWORD=mypassword

# PHP
CUSTOM_PHP_PORT=9000

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=123456789
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CUSTOM_RABBIT_MANAGER_PORT=15672
CUSTOM_RABBIT_PORT=5672

# PhpMyadmin
CUSTOM_PHPMYADMIN_PORT=8282
CUSTOM_MYSQL_HOST=mysql
CUSTOM_MYSQL_PORT=3306

# MailHog
CUSTOM_UI_PORT=8025
CUSTOM_SMTP_PORT=1025
